{
  "name": "vendor_name/decorator",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "bkyryliuk",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Starbuzz\\": "Starbuzz"
    }
  }
}